{
  "name": "git_call_test",
  "version": "1.0.0",
  "description": "test version",
  "main": "index.js",
  "author": "Juliya",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
